{4,
{49,0,0,0,0,1,1,1,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,0,20,5,
{"#",11cfd3e0-86f8-4480-aaa5-dc6a6ccac689,
{0,""}
},6,
{"#",11cfd3e0-86f8-4480-aaa5-dc6a6ccac689,
{0,""}
},7,
{"#",acbc2eeb-2efb-48e4-b78a-661fd09fcf80,0},8,
{"S","urn:form:ext:14:c70033e9-caeb-4170-a471-55806d34e4f5@v=""0000000000000000000000000000000000000000"""},9,
{"S","urn:form:ext:13:c70033e9-caeb-4170-a471-55806d34e4f5@v=""0000000000000000000000000000000000000000"""},10,
{"S","urn:form:ext:16:c70033e9-caeb-4170-a471-55806d34e4f5@v=""0000000000000000000000000000000000000000"""},11,
{"S","urn:form:ext:15:c70033e9-caeb-4170-a471-55806d34e4f5@v=""0000000000000000000000000000000000000000"""},12,
{"S","ВнешнийОтчет.ВнешнийОтчет1"},13,
{"S","Основной"},14,
{"B",0},15,
{"U"},16,
{"B",0},17,
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{1,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"Основной",0,
{"S","Основной"},
{4,0,
{0},"",-1,-1,0,0,""},0,0,""}
}
},
{"Pattern"},0,0}
},18,
{"S","Основной"},19,
{"S",""},20,
{"#",11cfd3e0-86f8-4480-aaa5-dc6a6ccac689,
{0,""}
},21,
{"#",f26c3706-a6ca-45cb-869a-e6ad38cd5f78,0},22,
{"S","00000000-0000-0000-0000-000000000000"},23,
{"N",0},27,
{"#",b9311bea-b26b-4ae0-8b5d-7b64048fd2df,0},
{1,3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",1,0,3ccc650e-f631-4cae-8e33-3eaac610b5f9,0,1},
{0},1,
{22,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0,0,3,3,0},7,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ВыбратьФайл",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыбратьФайлРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0,0,0,1,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"НастройкаОбменаСайт",1,0,
{1,0},
{1,0},
{1,
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"НастройкаОбменаСайтКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НастройкаОбменаСайтРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"РегистрироватьРасхождения_к_Обмену",1,0,
{1,0},
{1,0},
{1,
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2,0},
{0,1,0},1,
{22,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"РегистрироватьРасхождения_к_ОбменуКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РегистрироватьРасхождения_к_ОбменуРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"РасшифровкаТаблицы",1,0,
{1,0},
{1,0},
{1,
{6}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2,0},
{0,1,0},1,
{22,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"РасшифровкаТаблицыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РасшифровкаТаблицыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ОграничениеПоКоличествуРегистрируемыхОбъектов",1,0,
{1,0},
{1,0},
{1,
{5}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,1,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОграничениеПоКоличествуРегистрируемыхОбъектовКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОграничениеПоКоличествуРегистрируемыхОбъектовРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{12,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"Декорация1",
{1,1,
{"ru","Сверять только товары из списка:"}
},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},1,
{22,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"Декорация1КонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,2,
{1,
{1,1,
{"ru","Сверять только товары из списка:"}
},0},0,1,
{12,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Декорация1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},1,0,0,1,0,3,3,0,0},143c00f7-a42d-4cd7-9189-88e4467dc768,
{55,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"ОтборНоменклатуры",0,0,1,
{1,1,
{"ru","Исключить товары:"}
},
{1,0},
{1,
{7}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,1,2,2,0,0,0,0,0,1,2,0,0,1,1,
{1,
{3}
},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,19,
{"S",""},
{0,1,0},
{0},1,
{22,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОтборНоменклатурыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{22,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ОтборНоменклатурыКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3,0},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ОтборНоменклатурыЗначение",1,0,
{1,1,
{"ru","Исключить товары:"}
},
{1,0},
{2,
{7},
{0}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОтборНоменклатурыЗначениеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОтборНоменклатурыЗначениеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{12,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОтборНоменклатурыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,0,0,1,
{5,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОтборНоменклатурыСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0},1,
{22,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОтборНоменклатурыСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{12,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОтборНоменклатурыСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},2,
{23,0},0,3,3,0},1,
{5,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ОтборНоменклатурыСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,1,0},1,0,0},1,
{22,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОтборНоменклатурыСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{12,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОтборНоменклатурыСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},2,
{23,1},0,3,3,0},1,
{5,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ОтборНоменклатурыУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0,2},1,
{22,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОтборНоменклатурыУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{12,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОтборНоменклатурыУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},2,
{23,2},0,3,3,0},0,1,0,0,1,0,3,3,0,1,0,0,0,0,1,0},"","",1,
{22,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{12,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},1,"",0,0,0,0,0,0,3,3,0,0,0,100,1,1,0,0,0,
{49,0}
},"
Перем СписокУдаляемыхРеквизитов;
Перем СписокУдаляемыхЭлементов;

Функция ИмяСкладаВИмяКолонки (стрСклад)
    стрКолонка="""";
	проб=Ложь;
	Для н=1 По СтрДлина(стрСклад) Цикл
		с=Сред(стрСклад, н, 1); 
		Если проб=Истина Тогда с=ВРег(с); проб=Ложь; КонецЕсли;
		Если с="""""""" Или с=""-"" Тогда с=""_"" КонецЕсли;
		Если с="" "" Тогда с=""""; проб=Истина; КонецЕсли;	
		стрКолонка=стрКолонка+""""+с;
	КонецЦикла;
	Возврат стрКолонка;
КонецФункции

Функция ЭксельВТаблицуЗначений(ВыбранноеИмяФайла, пАвтоЗаголовоки=Истина) 
	
	ТабДок=Новый ТабличныйДокумент;
	ТабДок.Прочитать(ВыбранноеИмяФайла, СпособЧтенияЗначенийТабличногоДокумента.Значение);
	
	
	    // вставим заголовки
    Если пАвтоЗаголовоки Тогда 
        ВерхняяСтрока = ТабДок.Область(""R1"");
        ТабДок.ВставитьОбласть(ВерхняяСтрока, ВерхняяСтрока, ТипСмещенияТабличногоДокумента.ПоВертикали, Ложь);
        ВерхняяСтрока = ТабДок.Область(""R1"");
        ВерхняяСтрока.Очистить();
        Для Кол=1 По ТабДок.ШиринаТаблицы Цикл
            ТабДок.Область(1, Кол).Текст = ""Колонка"" + Формат(Кол, ""ЧГ="");
        КонецЦикла;
    КонецЕсли;
	
	ПостроительЗапроса=Новый ПостроительЗапроса;
	ПостроительЗапроса.ИсточникДанных=Новый ОписаниеИсточникаДанных (ТабДок.Область()); // Строкой передается имя Листа в экселе
	ПостроительЗапроса.Выполнить();
	//В файле первой строчкой должны идти названия колонок. Если этого не будет, то построитель не вернет ТЗ, т.к. не будут заданы имена колонок.
	
	РезТаб=ПостроительЗапроса.Результат.Выгрузить();  //Выбрать или еще что-нить
	Возврат РезТаб;
	
КонецФункции // ЭксельВТаблицуЗначений()




Функция  СформироватьОтчетНаСервере(пФайлЭксель)
	
	Отказ=Ложь;
	
	тзэксель=ЭксельВТаблицуЗначений(пФайлЭксель);
	тзэксель.Колонки.Добавить(""СтрокаОбработана"");
	тзэксель.ЗаполнитьЗначения(Ложь ,""СтрокаОбработана"");
	
	
    соотвИменаКолонок = Новый Соответствие;
	сооотвИмяКолонкиСклад=Новый Соответствие;       // ключи имена колонок файла (колонка1, колонка2...), значения имена в шапке файла (склады)
	
    ЗаполнитьСоотвесвтиеСклад_Наименование(Тзэксель, соотвИменаКолонок);
	
	ЗаполнитьСоотвесвтиеИмяКолонки_Склад(Тзэксель, сооотвИмяКолонкиСклад);

	Удалить_Служебные_Строка_Тз(соотвИменаКолонок, Тзэксель, Отказ);
	
	ТабДок=Новый ТабличныйДокумент;
	
	Если Отказ Тогда
		Возврат ТабДок;
	КонецЕсли;	
	
	Если  соотвИменаКолонок.Получить(""Название"") <> Неопределено Тогда  // сортировать по наим. товара
		Тзэксель.Индексы.Добавить(соотвИменаКолонок.Получить(""Название""));
	Иначе
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = ""В файле отсуствует колонка назавание"";
		Сообщение.Сообщить();
		Возврат ТабДок;
	КонецЕсли;
	
	
	//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!	
	
	ОтчетОбъект = РеквизитФормыВЗначение(""Отчет"");
	Макет = ОтчетОбъект.ПолучитьМакет(""Макет"");
	
	РезультатЗапроса = Получить_РЗ_Остатки(ОтборНоменклатуры.ВыгрузитьЗначения());

	
	ОбластьПодвал = Макет.ПолучитьОбласть(""Подвал"");
	ОбластьШапкаТаблицы = Макет.ПолучитьОбласть(""ШапкаТаблицы"");
	ОбластьДетальныхЗаписей = Макет.ПолучитьОбласть(""Детали"");
	ОбластьШапкаТаблицы2 = Макет.ПолучитьОбласть(""ЗаголовокДубли"");

	
	ТабДок.Очистить();
	//ТабДок.Вывести(ОбластьЗаголовок);
	ТабДок.Вывести(ОбластьШапкаТаблицы);
	ТабДок.НачатьАвтогруппировкуСтрок();

	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	МассивНоменклатурыДляРегистрации=Новый Массив;
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		
		имяколонки=соотвИменаКолонок.Получить(Строка(ВыборкаДетальныеЗаписи.Склад));
		Расхождение=0;
		
		ОбластьДетальныхЗаписей.Параметры.Заполнить(ВыборкаДетальныеЗаписи);
		
		СтрокаПоиска=СтрЗаменить(СокрЛП(ВыборкаДетальныеЗаписи.СтрокаПоиска),""  "","" "");
		
		
		НоменклатураНайдена = ПроивестиПоискНоменклатуры(ВыборкаДетальныеЗаписи, имяколонки, ОбластьДетальныхЗаписей, Расхождение, соотвИменаКолонок, СтрокаПоиска, тзэксель);

		
		Если Не НоменклатураНайдена Тогда     // попробуем найти по др. строке поиска (навазние хар-ки в скобках)
			СтрокаПоиска=СтрЗаменить(СокрЛП(ВыборкаДетальныеЗаписи.СтрокаПоиска2),""  "","" "");
			НоменклатураНайдена=ПроивестиПоискНоменклатуры(ВыборкаДетальныеЗаписи, имяколонки, ОбластьДетальныхЗаписей, Расхождение, соотвИменаКолонок, СтрокаПоиска, тзэксель);
		КонецЕсли;
		
		
		
		Если Не НоменклатураНайдена Тогда
			
			ВНаличииБитрикс=0;
			
			ЗаполнитьПараметрыОбласти(ВНаличииБитрикс, ВыборкаДетальныеЗаписи, ОбластьДетальныхЗаписей, Расхождение);

			
			
		КонецЕсли;	
		
		Если Расхождение <> 0 Тогда
			ТабДок.Вывести(ОбластьДетальныхЗаписей, ВыборкаДетальныеЗаписи.Уровень());
			МассивНоменклатурыДляРегистрации.Добавить(ВыборкаДетальныеЗаписи.Номенклатура);
		КонецЕсли;
		
	КонецЦикла;
	
	// выведем строки, которых нет на остатках по данным ИБ, но есть в файле
	МассивНаименованийДляРегистрации = ВывестиСтроки_ПоТоварам_КоторыхНет_в_ИБ(ОбластьДетальныхЗаписей, сооотвИмяКолонкиСклад, соотвИменаКолонок , ТабДок, тзэксель);

	
	ДобавитьНоменклатуруДляРегистрации_ПоНаименованию(МассивНаименованийДляРегистрации, МассивНоменклатурыДляРегистрации);

	
	ЗарегистрироватьРасхожения_к_Обмену(МассивНоменклатурыДляРегистрации);

	ВывестиДублиПоНаименованиюИзФайла(ОбластьДетальныхЗаписей, ОбластьШапкаТаблицы2, соотвИменаКолонок, ТабДок, тзэксель);
	
	
	ТабДок.ЗакончитьАвтогруппировкуСтрок();
	ТабДок.Защита=РасшифровкаТаблицы;

	
	Возврат ТабДок;
	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
КонецФункции

Процедура ВывестиДублиПоНаименованиюИзФайла(Знач ОбластьДетальныхЗаписей, Знач ОбластьШапкаТаблицы2, Знач соотвИменаКолонок, Знач ТабДок, Знач тзэксель)
	
	Перем i, Кол, СтрокаТз;
	
	тзэксель.Колонки.Добавить(""КоличествоДублей"");
	тзэксель.ЗаполнитьЗначения(1, ""КоличествоДублей"");
	
	тзэксель.Свернуть(соотвИменаКолонок.Получить(""Название""), ""КоличествоДублей"");
	
	Кол=тзэксель.Количество()-1;
	
	Для i=0 по Кол Цикл
		Если тзэксель[Кол-i].КоличествоДублей=1 Тогда
			тзэксель.Удалить(тзэксель[Кол-i]);
		Конецесли	
	КонецЦикла;	
	
	ТабДок.Вывести(ОбластьШапкаТаблицы2);
	
	Для Каждого СтрокаТз из тзэксель Цикл
		ОбластьДетальныхЗаписей.Параметры.номенклатура= СтрокаТз[соотвИменаКолонок.Получить(""Название"")];
		ТабДок.Вывести(ОбластьДетальныхЗаписей, 0);
	КонецЦикла;

КонецПроцедуры

Функция ПроивестиПоискНоменклатуры(Знач ВыборкаДетальныеЗаписи, Знач имяколонки, Знач ОбластьДетальныхЗаписей, Расхождение, Знач соотвИменаКолонок, Знач СтрокаПоиска, Знач тзэксель)
	
	Перем ВНаличииБитрикс, МассивСтрокТз, НоменклатураНайдена, стрИнициализацииСтруктуры, строкаТЗЭксель;
	
	стрИнициализацииСтруктуры=соотвИменаКолонок.Получить(""Название"");
	
	МассивСтрокТз=тзэксель.найтиСтроки(Новый Структура(стрИнициализацииСтруктуры, СтрокаПоиска));
	
	НоменклатураНайдена=Ложь;
	
	
	Если МассивСтрокТз.количество()>0 Тогда
		
		строкаТЗЭксель= МассивСтрокТз[0];
		
		
		Попытка
			ВНаличииБитрикс=?(ЗначениеЗаполнено(строкаТЗЭксель[имяколонки]), Число(строкаТЗЭксель[имяколонки]), 0);
		Исключение
			ВНаличииБитрикс=0;
		КонецПопытки;
		
		
		ЗаполнитьПараметрыОбласти(ВНаличииБитрикс, ВыборкаДетальныеЗаписи, ОбластьДетальныхЗаписей, Расхождение);
		
		строкаТЗЭксель.СтрокаОбработана=Истина;
		
		НоменклатураНайдена=Истина;
		
	КонецЕсли;
	Возврат НоменклатураНайдена;

КонецФункции

Функция ВывестиСтроки_ПоТоварам_КоторыхНет_в_ИБ(Знач ОбластьДетальныхЗаписей, СоотвИменКолонокСклад ,Знач соотвИменаКолонок, Знач ТабДок, Знач тзэксель)
	
	
	МассивНеОбработанныхСтрок=тзэксель.НайтиСтроки(Новый Структура(""СтрокаОбработана"", Ложь));
	
	МассивНаименованийДляРегистрации=Новый Массив;
	
	МассивСкладовИБ=ПолучитьМассивСкладов();
	
	
	Для Каждого строкаТЗЭксель из МассивНеОбработанныхСтрок Цикл
		
		
		Для Каждого КолонкаСкладФайла из  строкаТЗЭксель.Владелец().Колонки Цикл
			
			НазваниеСклада=СоотвИменКолонокСклад.Получить(КолонкаСкладФайла.Имя);
			ИмяКолонки= КолонкаСкладФайла.Имя;
			
			Если  МассивСкладовИБ.Найти(НазваниеСклада)=Неопределено Тогда  // это колонка не с назавание  склада
				Продолжить;
			КонецЕсли;	
			
			
			Попытка
				ВНаличииБитрикс=?(ЗначениеЗаполнено(строкаТЗЭксель[имяколонки]), Число(строкаТЗЭксель[имяколонки]), 0);
			Исключение
				ВНаличииБитрикс=0;
			КонецПопытки;
			
			
			Если ВНаличииБитрикс=0 Тогда
				Продолжить;
			КонецЕсли;	
			
			Расхождение=-ВНаличииБитрикс;
			ОбластьДетальныхЗаписей.Параметры.ВНаличииБитрикс=ВНаличииБитрикс;
			ОбластьДетальныхЗаписей.Параметры.ВНаличии=0;
			ОбластьДетальныхЗаписей.Параметры.Расхождение=Расхождение;
			ОбластьДетальныхЗаписей.Параметры.номенклатура= строкаТЗЭксель[соотвИменаКолонок.Получить(""Название"")];
			ОбластьДетальныхЗаписей.Параметры.Склад=НазваниеСклада;
			ТабДок.Вывести(ОбластьДетальныхЗаписей, 0);
			МассивНаименованийДляРегистрации.Добавить(ОбластьДетальныхЗаписей.Параметры.номенклатура);
			
		КонецЦикла;	
		
		
	КонецЦикла;
	
	Возврат МассивНаименованийДляРегистрации;

КонецФункции


Функция ПолучитьМассивСкладов()

		//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		""ВЫБРАТЬ
		|	Склады.Наименование КАК Наименование
		|ИЗ
		|	Справочник.Склады КАК Склады"";
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку(""Наименование"");
	


КонецФункции // ПолучитьМассивСкладов()


Процедура ЗарегистрироватьРасхожения_к_Обмену(Знач МассивНоменклатурыДляРегистрации)
	
	
	Если РегистрироватьРасхождения_к_Обмену Тогда
		
		
		СвернутыйМассив = СвернутьМассив(МассивНоменклатурыДляРегистрации);

		
		СчетЧик=0;
		Для Каждого ДанныеДляРегистрации из СвернутыйМассив Цикл
			Если ЗначениеЗаполнено(ОграничениеПоКоличествуРегистрируемыхОбъектов) 
				и СчетЧик>ОграничениеПоКоличествуРегистрируемыхОбъектов Тогда
				Прервать;
			КонецЕсли;	
			ПланыОбмена.ЗарегистрироватьИзменения(НастройкаОбменаСайт, ДанныеДляРегистрации);
			СчетЧик=СчетЧик+1;
		КонецЦикла;
	КонецЕсли;

КонецПроцедуры

Функция СвернутьМассив(Знач МассивНоменклатурыДляРегистрации)
	
	
	Тз=Новый ТаблицаЗначений;
	Тз.Колонки.Добавить(""Колонка1"");
	
	Для Н=1 По МассивНоменклатурыДляРегистрации.Количество() Цикл
		Тз.Добавить();
	КонецЦикла; 
	
	
	Тз.ЗагрузитьКолонку(МассивНоменклатурыДляРегистрации, ""Колонка1"");
	
	
	Тз.Свернуть(""Колонка1"");
	
	СвернутыйМассив= Тз.ВыгрузитьКолонку(""Колонка1"");
	Возврат СвернутыйМассив;

КонецФункции


Функция ДобавитьНоменклатуруДляРегистрации_ПоНаименованию(пМассивНаименований, пМассивДляРегистрации)

	    	//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		""ВЫБРАТЬ
		|	Номенклатура.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.Номенклатура КАК Номенклатура
		|ГДЕ
		|	Номенклатура.Наименование В(&Наименование)"";
	
	Запрос.УстановитьПараметр(""Наименование"", пМассивНаименований);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		
		пМассивДляРегистрации.Добавить(ВыборкаДетальныеЗаписи.Ссылка);
		// Вставить обработку выборки ВыборкаДетальныеЗаписи
	КонецЦикла;
	
	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА


КонецФункции // ДобавитьНоменклатуруДляРегистрации_ПоНаименованию()


Процедура ЗаполнитьПараметрыОбласти(Знач ВНаличииБитрикс, Знач ВыборкаДетальныеЗаписи, Знач ОбластьДетальныхЗаписей, Расхождение)
	
	
	ОбластьДетальныхЗаписей.Параметры.ВНаличииБитрикс=ВНаличииБитрикс;
	//ОбластьДетальныхЗаписей.Параметррасшифровки.Номенклатура=ВыборкаДетальныеЗаписи.номенклатура
	Расхождение=ВыборкаДетальныеЗаписи.ВНаличии-ВНаличииБитрикс;
	ОбластьДетальныхЗаписей.Параметры.Расхождение=Расхождение;

КонецПроцедуры

Процедура Удалить_Служебные_Строка_Тз(Знач соотвИменаКолонок, Знач Тзэксель, Отказ=Ложь)
	
	НаимКолонкиОстТовара=""Остаток товара"";
	
	Тзэксель.Удалить(Тзэксель[0]);   // удалим строку заголовков
	
	Если  соотвИменаКолонок.Получить(НаимКолонкиОстТовара) = Неопределено Тогда  // сортировать по наим. товара
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = ""В файле отсуствует колонка ""+НаимКолонкиОстТовара;
		Сообщение.Сообщить();
		Отказ=Истина;
		Возврат;
	КонецЕсли;
	
	МассивСтрокУдаления=тзэксель.найтиСтроки(Новый Структура(соотвИменаКолонок.Получить(НаимКолонкиОстТовара), ""Содержит торговые предложения▼""));
	
	Для Каждого СтрокаТз из МассивСтрокУдаления Цикл
		Тзэксель.Удалить(СтрокаТз);
	КонецЦикла;

КонецПроцедуры

Функция Получить_РЗ_Остатки(пМассвиНоменклатуры)
	
	Перем Запрос, РезультатЗапроса;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	""ВЫБРАТЬ
	|	СвободныеОстаткиОстатки.Номенклатура КАК Номенклатура,
	|	СвободныеОстаткиОстатки.Склад КАК Склад,
	|	СвободныеОстаткиОстатки.Характеристика КАК Характеристика,
	|	СвободныеОстаткиОстатки.Номенклатура.Наименование КАК НоменклатураНаименование,
	|	СвободныеОстаткиОстатки.Характеристика.Наименование КАК ХарактеристикаНаименование,
	|	ВЫБОР
	|		КОГДА СвободныеОстаткиОстатки.Характеристика.Ссылка ЕСТЬ NULL
	|			ТОГДА СвободныеОстаткиОстатки.Номенклатура.Наименование
	|		ИНАЧЕ СвободныеОстаткиОстатки.Номенклатура.Наименование + """", """" + СвободныеОстаткиОстатки.Характеристика.Наименование
	|	КОНЕЦ КАК СтрокаПоиска,
	|	СУММА(СвободныеОстаткиОстатки.ВНаличииОстаток) КАК ВНаличии,
	|	ВЫБОР
	|		КОГДА СвободныеОстаткиОстатки.Характеристика.Ссылка ЕСТЬ NULL
	|			ТОГДА СвободныеОстаткиОстатки.Номенклатура.Наименование
	|		ИНАЧЕ СвободныеОстаткиОстатки.Номенклатура.Наименование + """" ("""" + СвободныеОстаткиОстатки.Характеристика.Наименование + """")""""
	|	КОНЕЦ КАК СтрокаПоиска2
	|ИЗ
	|	РегистрНакопления.СвободныеОстатки.Остатки(, %Номенклатура В ИЕРАРХИИ (&МассивНоменклатуры)%) КАК СвободныеОстаткиОстатки
	|
	|СГРУППИРОВАТЬ ПО
	|	СвободныеОстаткиОстатки.Номенклатура,
	|	СвободныеОстаткиОстатки.Склад,
	|	СвободныеОстаткиОстатки.Характеристика,
	|	СвободныеОстаткиОстатки.Номенклатура.Наименование,
	|	ВЫБОР
	|		КОГДА СвободныеОстаткиОстатки.Характеристика.Ссылка ЕСТЬ NULL
	|			ТОГДА СвободныеОстаткиОстатки.Номенклатура.Наименование
	|		ИНАЧЕ СвободныеОстаткиОстатки.Номенклатура.Наименование + """", """" + СвободныеОстаткиОстатки.Характеристика.Наименование
	|	КОНЕЦ,
	|	СвободныеОстаткиОстатки.Характеристика.Наименование,
	|	ВЫБОР
	|		КОГДА СвободныеОстаткиОстатки.Характеристика.Ссылка ЕСТЬ NULL
	|			ТОГДА СвободныеОстаткиОстатки.Номенклатура.Наименование
	|		ИНАЧЕ СвободныеОстаткиОстатки.Номенклатура.Наименование + """" ("""" + СвободныеОстаткиОстатки.Характеристика.Наименование + """")""""
	|	КОНЕЦ
	|
	|УПОРЯДОЧИТЬ ПО
	|	Склад,
	|	СвободныеОстаткиОстатки.Номенклатура.Наименование"";
	
	Если пМассвиНоменклатуры.Количество()>0 Тогда
		Запрос.Текст=СтрЗаменить(запрос.Текст,""%Номенклатура В ИЕРАРХИИ (&МассивНоменклатуры)%"", "" Номенклатура В ИЕРАРХИИ (&МассивНоменклатуры) "");
	Иначе
		Запрос.Текст=СтрЗаменить(запрос.Текст,""%Номенклатура В ИЕРАРХИИ (&МассивНоменклатуры)%"", """");
	КонецЕсли;
	
	ЗАпрос.УстановитьПараметр(""МассивНоменклатуры"", пМассвиНоменклатуры);
	
	РезультатЗапроса = Запрос.Выполнить();
	Возврат РезультатЗапроса;

КонецФункции

Процедура ЗаполнитьСоотвесвтиеСклад_Наименование(пТз_Ексель, соотвИменаКолонок)
	// ключ - Наименование склада
	// значение - Имя колонки файла ЕКсель
	
	Для каждого Колонка из пТз_Ексель.Колонки Цикл
		
		соотвИменаКолонок.Вставить(пТз_Ексель[0][Колонка.Имя], Колонка.Имя);
		
	КонецЦикла;	
	
	
	
КонецПроцедуры


Процедура ЗаполнитьСоотвесвтиеИмяКолонки_Склад (пТз_Ексель, соотвИменаКолонок)
	// ключ - Наименование склада
	// значение - Имя колонки файла ЕКсель
	
	Для каждого Колонка из пТз_Ексель.Колонки Цикл
		
		соотвИменаКолонок.Вставить( Колонка.Имя, пТз_Ексель[0][Колонка.Имя]);
		
	КонецЦикла;	
	
	
	
КонецПроцедуры




&НаКлиенте
Процедура ЗагрузитьФайлИнтерактивно(Команда)
	
	// Описание процедуры, которая будет вызвана после закрытия окна выбора файла
	ОписаниеОповещения = Новый ОписаниеОповещения(""ЗагрузитьФайлЗавершение"", ЭтотОбъект);
	// Описание диалога выбора файла
	Диалог = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	Диалог.Фильтр =  НСтр(""ru=’Книга Excel 2007 (*.xlsx)|*.xlsx'"");
	// Начало помещение файла из файловой системы во временное хранилище
	НачатьПомещениеФайла(ОписаниеОповещения, , Диалог, Истина, УникальныйИдентификатор);
	
КонецПроцедуры



&НаКлиенте
Процедура ЗагрузитьФайлЗавершение(Результат, Адрес, ВыбранноеИмяФайла, ДополнительныеПараметры) Экспорт
	
	Если Результат Тогда
		
		// Файл выбран
		ТабДок=ВыполнитьЗагрузкуНаСервере(Адрес);
		ТабДок.показать();
		ТабДок.ФиксацияСверху=1;

	Иначе
		
		// Пользователь отказался от выбора файла
		Сообщить(""Файл не был выбран"");
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ВыполнитьЗагрузкуНаСервере(Адрес)
	
	// Получение данных из временного хранилища
	Данные = ПолучитьИзВременногоХранилища(Адрес);
	// Получение имени временного файла
	ИмяВременногоФайла = ПолучитьИмяВременногоФайла(""xlsx"");
	// Сохранение данных во временный файл
	Данные.Записать(ИмяВременногоФайла);
	
	// Обработка файла…
	
	ТабДок=СформироватьОтчетНаСервере(ИмяВременногоФайла);
	
	// Хорошим тоном будет удалить временный файл
	Попытка
		
		УдалитьФайлы(ИмяВременногоФайла);
		
	Исключение
	КонецПопытки;
	
	Возврат ТабДок;
	
КонецФункции",
{4,7,
{9,
{1},0,"Отчет",
{1,0},
{"Pattern",
{"#",f1456af0-4ba1-49a5-93cb-0d73c470e905}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ФайлЭксель",
{1,1,
{"ru","Файл эксель"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,1,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"НастройкаОбменаСайт",
{1,1,
{"ru","Настройка обмена с сайтом"}
},
{"Pattern",
{"#",2e88f71b-e071-48af-b293-14c736960c90}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"РегистрироватьРасхождения_к_Обмену",
{1,1,
{"ru","Регистрировать расхождения к обмену"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"ОграничениеПоКоличествуРегистрируемыхОбъектов",
{1,1,
{"ru","Ограничение по количеству регистрируемых объектов"}
},
{"Pattern",
{"N",10,0,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{6},0,"РасшифровкаТаблицы",
{1,1,
{"ru","Расшифровка таблицы"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{7},0,"ОтборНоменклатуры",
{1,1,
{"ru","Отбор номенклатуры"}
},
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,1,"ElementType",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",190a7469-3325-4d33-b5ec-28a63ac83b06}
}
}
},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,0},
{0,1,
{9,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВыбратьФайл",
{1,1,
{"ru","Выбрать файл"}
},
{1,1,
{"ru","Выбрать файл"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ЗагрузитьФайлИнтерактивно",3,0,0,
{0,0},1,0,1,0,0,2}
},
{0,0},
{0,0},0,0}